<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Rock Paper Scissor</h1>
    <div class="choices">
        <div  class="choice" id="rock">
            <img src="rock.webp">
        </div>
         <div   class="choice" id="paper">
            <img src="paper.png">
        </div>
         <div  class="choice" id="scissor">
            <img src="scissors.png">
        </div>
    </div>

    <div class="scoreboard">
        <div class="fps">
            <p id="uscore">0</p>
            <p>You</p>
        </div>
        <div class="cs">
            <p id="compscore">0</p>
            <p>Computer</p>
        </div>
    </div>
     <div class="msg-container">
      <p id="msg">Play your move</p>
    </div>

<script src="game.js"></script>
</body>
</html>