* {
  margin: 0;
  padding: 0;
  text-align: center;
}
body{
    background-color: lightblue;
}
h1{
    background-color: darkblue;
    color: azure;
    text-align: center;
    line-height: 5rem;
}
.choice{
    height:160px;
    width:160px;
    display:flex;
    gap:10rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

}
img{
   height:150px;
    width:150px;
    border-radius: 50%;
    object-fit: cover;
}
.choices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.scoreboard{
    display: flex;
   justify-content: center;
    margin-top: 4rem;
    font-size: 2rem;
    gap:5rem;
}
#user-scr,#comp-scr{
    font-size: 4rem;
}
.msg-container {
  margin-top: 5rem;
}
#msg {
  background-color: #081b31;
  color: #fff;
  font-size: 2rem;
  display: inline;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 5rem;
}